WORDPRESS_ADMIN_USER=Mattec
WORDPRESS_ADMIN_PASSWORD=MattecGandi19
WORDPRESS_ADMIN_EMAIL=info@mattec.it
WORDPRESS_DB_HOST=db-headless
WORDPRESS_DB_NAME=wp_headless
WORDPRESS_DB_PASSWORD=wp_headless
WORDPRESS_DB_USER=wp_headless
WORDPRESS_DESCRIPTION=Mattec turns your ideas into reality
WORDPRESS_PERMALINK_STRUCTURE=/%postname%/
WORDPRESS_TITLE=MATTEC interiors
WORDPRESS_URL=http://localhost:8080
